<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/theme/black.css">
    <script src="index.js" type="module" defer></script>
</head>
<body>
    <div class="reveal">
        <div class="slides">
          <section class="first" data-background-image="./img/vitkovice.jpeg" data-background-opacity=".3">
            <h1 class="heading-1">Moravskoslezský kraj</h1>
          </section>
          <section class="uvod" data-background-image="./img/vitkovice.jpeg" data-background-opacity=".3">
              <h1 class="heading-1">Základní informace</h1>
              <p>5 430, 54 km^2</p>
              <p>1 192 834 obyvatel</p>
              <p>219, 7 ob / km^2</p>
              <p>Nejvýchodnější bod ČR: Bukovec (49°33′1″ s. š., 18°51′32″ v. d.)</p>
              <img class="uvod__kraj" src="img/kraj.svg">
              <img class="uvod__okresy" src="img/okresy.jpg">
          </section>
          <section class="geomorfologie" data-background-image="img/gmpozadi.jpg" data-background-opacity=".3">
            <section>
              <h1 class="heading-1">Geomorfologie</h1>
              <ul>
                <li>
                  <p>Česká vysočina</p>
                  <ul>
                    <li>
                      <p>Krkonošsko-jesenická subprovincie</p>
                      <ul>
                        <li><p>Jesenická oblast</p>
                        <ul>
                          <li><p>Hrubý Jeseník</p></li>
                          <li><p>Nízký jeseník</p></li>
                          <li><p>Zlatohorská vrchovina</p></li>
                          <li><p>Hanušovická vrchovina</p></li>
                        </ul></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <p>Středoevropská nížina</p>
                  <ul>
                    <li>
                      <p>Středopolské nížiny</p>
                      <ul>
                        <li>
                          <p>Slezská nížina</p>
                          <ul>
                            <li><p>Opavská pahorkatina</p></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              
              <img class="geomorfologie__mapa" src="img/geomorfologie.png">
            </section>
            <section>
              <ul>
                <li>
                  <p>Západní Karpaty</p>
                  <ul>
                    <li>
                      <p>
                        Vněkarpatské sníženiny
                      </p>
                      <ul>
                        <li>
                          <p>Západní vněkarpatské sníženiny</p>
                          <ul>
                            <li><p>Moravská brána</p></li>
                            <li><p>Ostravská pánev</p></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>
                        Vnější západní karpaty
                      </p>
                      <ul>
                        <li>
                          <p>Západní Beskydy</p>
                          <ul>
                            <li><p>Hostýnsko-vsetínská-hornatina</p></li>
                            <li><p>Moravskoslezské Beskydy</p></li>
                            <li><p>Jablunkovská brázda</p></li>
                            <li><p>Jablunkovské mezihoří</p></li>
                            <li><p>Slezské Beskydy</p></li>
                          </ul>
                        </li>
                        <li>
                          <p>Západobeskydské podhůří</p>
                          <ul>
                            <li><p>Podbeskydská pahorkatina</p></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <img class="geomorfologie__mapa" src="img/geomorfologie.png">
            </section>
            
          </section>
          <section data-background-opacity=".5" data-background-image="img/sance.jpeg" class="vodstvo">
            <div class="vodstvo__content">
              <h1 class="heading-1">Vodstvo</h1>
              <p class="vodstvo__bold">Řeky:</p>
              <p>Odra -> Baltské moře</p>
              <p>Morava -> Černé moře</p>
              <p class="vodstvo__bold">Vodní nádrže:</p>
              <p>Slezská Harta</p>
              <p>Šance</p>
              <p>Kružberská přehrada (voda pro Ostravu)</p>
            </div>
          </section>
          <section data-background-opacity=".5" data-background-image="img/zemedelstvi.jpeg" class="zemedelstvi">
            <h1 class="heading-1">Zemědělství</h1>
            <p>ŽV: skot(86 747), prasata(37 905), ovce(16 481), drůběž(945 422)</p>
            <p>RV: brambory, len, oves</p>
          </section>
          <section data-background-opacity=".5" data-background-image="img/ekonomika.jpeg" class="ekonomika">
            <h1 class="heading-1">Ekonomika</h1>
            <p>Nezaměstnanost 4,44% (Nejvyšší v ČR - 2019 - bývalí zaměstnanci utlumovaného těžebního a těžkého průmyslu)</p>
          </section>
          <section data-background-opacity=".5" data-background-image="img/prumysl.jpeg" class="prumysl">
            <h1 class="heading-1">Průmysl</h1>
            <p>Těžební: Černé uhlí (Důl ČSM - jižně od Karvinné - OKD)(útlum)</p>
            <p>Hutnický: Ocel – Nová huť (Ostrava) a Třinecké železárny (Třinec + válcovna v Ostravě)</p>
            <p>Strojírenský – Tatra (Kopřivnice), Hyundai (Nošovice u Frýdku-Místku), Škoda vagonka (Ostrava)</p>
            <p>Potravinářský – Kofola (Krnov), Mlékárna Kunín (Ostrava, Martinov), Radegast (Frýdek-Místek)</p>
          </section>
          <section data-background-opacity=".5" data-background-image="img/jeseniky.jpeg" class="priroda">
            <h1 class="heading-1">Příroda</h1>
            <p>CHKO: CHKO Jeseníky, CHKO Beskydy, CHKO Poodří</p>
          </section>
          <section data-background-image="img/jeseniky.jpeg">
          </section>
          <section data-background-image="img/beskydy.jpg">
          </section>
          <section data-background-image="img/poodri.jpg">
          </section>
          <section class="pamatky" data-background-opacity=".5" data-background-image="img/vitkovice.jpeg">
            <h1 class="heading-1">Památky</h1>
            <p>Dolní oblast Vítkovice, Důl Michal v Ostravě, Piaristický klášter a zahrada v Příboře, Katedrála Božského Spasitele v Ostravě, Raduň (zámek), Hradec nad Moravicí</p>
          </section>
          <section data-background-image="img/vitkovice.jpeg">
          </section>
          <section data-background-image="img/dulmichal.jpg">
          </section>
          <section data-background-image="img/klasterpribor.jpg">
          </section>
          <section data-background-image="img/bsp.jpeg">
          </section>
          <section data-background-image="img/radun.jpg">
          </section>
          <section data-background-image="img/hradec.jpg">
          </section>
          <section>
            <h1 class="heading-1">Video</h1>
            <p><a href="https://www.youtube.com/watch?v=GM_6yJwPJs4">Video</a></p>
          </section>
          
        </div>
      </div>
    
</body>
</html>